#include"Header.h"
#include<direct.h>
#include <stdio.h>

int main()
{

	setlocale(LC_ALL, "Rus");

	char sym = 0, file_name = 0;
	
	std::string path = "russian_names.csv";

	// Проверка файла на открытие с помощью метода .is_open()
	print_file(path);

	// vector Наш лучший друг 

	// Заменить  легко vector - deque - list Меняются легко  ( map )  Дольше (Так как там два значения)


	/*
	Даны файлы CVS о статистике распространенности имен
	необходимо:
	1. Считать данные об имени и поле, количестве носитеолей
	2.Сообщить об общем количестве имен
	3. Выкинуть из коллекции имена без носителей ( без ограничения по времени Вектор используем) (Если есть ограничение по времени ( deque ) 
	4. и далее это задачи статисческого рода . ( Если один раз нужно пройти по коллекции ТО Выбирать ( По простому перебору вектора с поиском следующего элемента ( Vektor - ООчень долгий)
	ЛУЧШЕ  MAP ( дЕРЕВО БЫСРЕЕ ( НО ОДИНАКОВОЕ ВРЕМЯ) 

	Лучше перед написанием кода все взвесить!!!!!  (Для быстроты ОДНО для безразници ДРУГОЕ, ) ОГРАНИЧЕНИЯ ПО ПАМЯТИ!! ( Тоже выбираем что использовать)

	YAGNI you aren`t gonna need it;
	KISS - Сохраняйте это коротким и простым.
	Любое предложение по составу функции и требований по программы не высказал сам заказчик 
	мы не делаем пока не уточним.!!!

	*/


	/*
	Сначала перед решением задачи надо составить схему и как его решать. 
	Задача бывает не всегда очевидна.
	Нам требуется шаги работы прежде чем мы начали писать код.
	50% технического собеседования это то Как я думаю над решением данной задачи!!!

	имеем файл  CSV -  формат , (нам важна первая строчка (Заголовок) 
	Файл русских имен:

	ID;Name;Sex;PeoplesCount;WhenPeoplesCount;Source
	19903;Аалия;Ж;13;23.06.2016 13:39:41;myData.biz
	19904;Аанжелла;Ж;0;23.06.2016 13:39:46;myData.biz
	19905;Аба;Ж;1000;23.06.2016 13:39:55;myData.biz
	19906;Абав;Ж;0;23.06.2016 13:40:02;myData.biz

	Файл иностранных имен:
	( Есть отличия :. ПОЛ по разному отображлон в Рус найм "Ж" в foring name "Male" )

	id;name;meaning;gender;origin;PeoplesCount;WhenPeoplesCount;Source
	28281;Aahan;Dawn / Morning;Male;Hindi;236;04.07.2016 13:29:36;myData.biz
	28282;Aala;She who hunts and heals;Female;American;2000;04.07.2016 13:29:43;myData.biz
	28283;Aaleahya;Sunshine;Female;Indian;17;04.07.2016 13:29:51;myData.biz
	28284;Aaleyah;The greatest gift of God.;Female;Arabic;172;04.07.2016 13:30:00;myData.biz
	28285;Aalijah;The lord is god. Variant of Elijah.;Female;Hebrew;64;04.07.2016 13:30:08;myData.biz
	28286;Aaliyah;Ascender;Female;Arabic;22000;04.07.2016 13:30:16;myData.biz

	Смотрим их отличия!!!  Создаем структуру ! 
	1. Создать структуру "Запись" для хранения нужной информации
	2. Создать коллекцию ( Бинарное дерево map , set  или Мульти) для хранени\ объектов
	3. Открыть первый файл и считать из него данные коллекции
	3.0 Создать Заготовку структуры (Временный объект)
	3.1 Открыть файл росийских имен
	3.1.1 Считать и проигнорировать первую строку (Заголовок)
	3.2 (Узнать Есть ли вероятность что поменяет свою структуру)  У нас Структура файлов ОДИНАКОВАЯ!!!! ( Данные разные)
	3.3 Считать первое поле, И по заданию проигнорировать её!!! id;name;meaning;gender;origin;PeoplesCount;WhenPeoplesCount;Source
	3.3.1 оздать пустой, временный объект типа "Запись" 
	Включая символ разделитель";" 
	3.4.1 Считать значение поля  "имен" и поместить его во временный объект типа "Запись" сруктуру.
	3.4 Считать значение поля "Пол" и поместить его во временный объект типа "Запись" сруктуру. (В какую конкретно)
	3.5 Считать значение поля "Количество носителей" и поместить его во временный объект типа "Запись" сруктуру. (В какую конкретно)
	3.6 Считать оставшуюся часть Значений в строке и пригнорировать их
	3.7 Добавить структуру сформированную при чтении коллекции записей
	3.10 Если запись в файле не закончилась перейти к п 3.3
	3.11 Закрыть файл Российских имен 
	4-й открыт первый файл и считать из него данный коллекции


	4. Как часто мы будем записывать в файл (Как часто чистить файл) (Или один раз за все время ) Разные типы структур данных можем использовать.
	 Сотри здесь файл Текст.txt
	4.0.1 Какие задачи мы будем решать с полученнвми не Нулевыми значениями. 
	4.1 Вывести все имена начинающиеся на определенный слог 
	4.2 К предыдущей задаче добавить ограничение на указанный пользователем ПОЛ
	4.3 поиск имен с указанным количеством носителей (Вывод как порог подходящего так и всех подходящих) 
	4.4 Поиск имен с наибольшим и наименьшим количеством носителем
	4.5 Удаление имен по заданному параметру  одному из (имя, пол , количество носителей) Поиск по Медианому значению


	Все задачи п4 это задачи на удаление и происходит смещение ( Могут быть проблемы по смещению по времени )  Можгно использовать оптимизацию повер стандартных 
	скоростей ( Vector  можно применить Оптимизацию по ограничению ( Но суть работы вектора не изменится - все равно он перебирает всею коллекцию) dequ


	Для того чтобы считать в нутри потока .(нам это надо куда то записывать(Это наши проблемы , а не проблемы алгоритма)


	Очень часто когда Алгоритмическая задача начинает с построения алгоритма. (Это большой +) - Это первый этам документации. (Этот метод работает так 
	 эта функция работает так, Почему мы идем так) 

	*/


	return 0;
}